# DCE_BackendAPI

Backend_API/: Backend_API.sln
Backend_API/Backend_API/: Backend_API.csproj  Program.cs  WeatherForecast.cs
Backend_API/Backend_API/Controllers/: CustomersController.cs  OrdersController.cs  WeatherForecastController.cs
Backend_API/Backend_API/Properties/: launchSettings.json
Backend_API/Business_Logic_Layer/: Business_Logic_Layer.csproj  Class1.cs
Backend_API/Business_Logic_Layer/Repo Interfaces/: ICustomerRepository.cs  IOrderRepository.cs
Backend_API/Business_Logic_Layer/Service Interfaces/: ICustomerService.cs  IOrderService.cs
Backend_API/Business_Logic_Layer/Services/: BaseResponseService.cs  CustomerService.cs  OrderService.cs
Backend_API/Data_Access_Layer/: Class1.cs  CustomerRepository.cs  Data_Access_Layer.csproj  DatabaseConfiguration.cs  OrderRepository.cs
Backend_API/Data_Models/: BaseObject.cs  Customer.cs  FilterDto.cs  Order.cs  Product.cs  Supplier.cs
Postman export/: Backend_API Resposes.postman_collection.json
SQLScripts/: CreateTables.sql  StoredProcedure.sql
